# Notes-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/adapter/: ImageListingAdapter.kt  NotesAdapter.kt
app/src/main/java/com/example/notesapp/model/: Note.kt  Response.kt  User.kt
app/src/main/java/com/example/notesapp/network/module/: AppModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/notesapp/network/repository/: AuthRepository.kt  AuthRepositoryImp.kt  NoteRepository.kt  NoteRepositoryImp.kt
app/src/main/java/com/example/notesapp/ui/: MyApplication.kt
app/src/main/java/com/example/notesapp/ui/activity/: LoginRegisterActivity.kt  NotesActivity.kt
app/src/main/java/com/example/notesapp/ui/fragment/: NotesBottomSheetFragment.kt  NotesViewBottomSheetFragment.kt
app/src/main/java/com/example/notesapp/util/: Constants.kt  NotesClickListener.kt  Utils.kt
app/src/main/java/com/example/notesapp/viewmodel/: AuthViewModel.kt  NoteViewModel.kt
app/src/main/res/drawable/: edit_text_bg.xml  selector_filter_color.xml  team_selected.xml  team_unselected.xml
app/src/main/res/layout/: activity_loginregister.xml  activity_main.xml  fragment_notes_bottom_sheet.xml  fragment_notes_view_bottom_sheet.xml  image_list_item.xml  note_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
