<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="note"
            type="com.example.notesapp.model.Note" />

        <variable
            name="date"
            type="String" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="6dp"
        app:strokeColor="@color/black"
        android:layout_marginHorizontal="16dp"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="16dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNoteTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:textColor="@color/black"
                android:layout_marginTop="6dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="@{note.title}"
                />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNotesDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:textColor="@color/color_text_light_vis"
                android:textSize="14sp"
                android:textStyle="normal"
                android:layout_marginTop="4dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="@{note.description}"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end"
                android:textColor="@color/color_text_light_vis"
                android:textSize="13sp"
                android:textStyle="normal"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="6dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="@{date}"
                />


        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.google.android.material.card.MaterialCardView>
</layout>